@font-face {
	font-family: "Figtree";
	src: url(./assets/fonts/Figtree-VariableFont_wght.ttf) format(truetype),
		url(./assets/fonts/Figtree-Italic-VariableFont_wght.ttf) format(truetype),
		url(./assets/fonts/static/Figtree-Medium.ttf) format(truetype),
		url(./assets/fonts/static/Figtree-ExtraBold.ttf) format(truetype);
}

:root {
	--clr-yellow: hsl(47, 88%, 63%);
	--clr-white: hsl(0, 0%, 100%);
	--clr-gray-500: hsl(0, 0%, 42%);
	--clr-gray-950: hsl(0, 0%, 7%);

	--fs-p: 1rem;
	--fs-heading: 1.4rem;
	--fs-medium: 0.875rem;
	--fs-small: 0.75rem;

	--fw-500: 500;
	--fw-800: 800;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Figtree";
	font-size: var(--fs-p);
	font-weight: var(--fw-500);
	background-color: var(--clr-yellow);
	color: var(--clr-gray-950);
}

.card-container {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	max-width: 380px;
	min-width: 300px;
	padding: 1.5rem;
	margin-inline: 1rem;
	border: 1px solid black;
	border-radius: 1rem;
	box-shadow: 8px 8px 0px black;
	background-color: var(--clr-white);
}

.img {
	background-image: url(./assets/images/illustration-article.svg);
	background-size: cover;
	background-position: center;
	border-radius: 0.875rem;
	width: 100%;
	height: 200px;
}

.text-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* If there are muliple categories */
.categories {
	display: flex;
	flex-direction: row;
	gap: 0.25rem;
	font-size: var(--fs-small);
	font-weight: var(--fw-800);
}

.category {
	border-radius: 0.3rem;
	padding-block: 0.4rem;
	padding-inline: 0.75rem;
	background-color: var(--clr-yellow);
}

.date {
	font-size: var(--fs-small);
}

.title-link {
	text-decoration: none;
	color: inherit;
}

.card-title {
	font-size: var(--fs-heading);
	font-weight: var(--fw-800);
	transition-duration: 200ms;
}

.card-title:hover,
.card-title:focus-visible {
	color: var(--clr-yellow);
}

.card-description {
	font-size: var(--fs-medium);
	color: var(--clr-gray-500);
}

@media (min-width: 500px) {
	.card-description {
		font-size: var(--fs-p);
	}
}

.profile {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.profile-picture {
	width: 2rem;
	aspect-ratio: 1;
}

.username {
	font-weight: var(--fw-800);
}
